<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>



    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <div class="author-info">
      Coded by <a href="https://github.com/THonyCYB">THY</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    <!-- Design 

  Embracing Minimalism

  From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.
  tt -->

   

    <div class="card-container">
      <div class="blog-card">
        <div class="image-container">
        <img src="resources/Cactus.jpg" alt="Blog Image" class="blog-image">
      </div>
      <div class="blog-tag">Design</div>

        <div class="card-content">
          <h2 class="blog-title">Embracing Minimalism</h2>

          <p class="blog-description">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
          <hr class="divider">
          <span class="blog-tag">#THY</span>
        </div>
      </div>
    </div>
  </body>
</html>
